.page-header {
  position: relative;
  background: white;
}
.main-nav {
  @media @mobile {
    display: none;
  }
  &__list {
    @media @desktop,
    @tablet {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 56px;
    }
    @media @mobile {
      text-align: center;
    }
  }
  .close--menu {
    &:after {
      position: absolute;
      content: '';
      display: inline-block;
      background: url("../img/no.svg") no-repeat;
      width: 24px;
      height: 24px;
      top: 15px;
      left: 86.5%;
      cursor: pointer;
    }
  }
  &__item {
    width: 20%;
    text-align: center;
    @media @mobile {
      position: relative;
      display: block;
      box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.2);
      border-bottom: 1px solid #9ac2db;
      background: #81b3d2;
      height: 56px;
      width: 100%;
    }
    @media @tablet,
    @desktop{
      &:nth-child(2) {
        margin-right: 20%;
      }
      &--active > a {
        color: #766357;
        cursor: default;
      }
      &--active:hover > a {
        color: #604e43;
      }
      &--active:active > a {
        color: #d6d0cc;
      }
    }
  }
  &__link {
    font-size: 14px;
    font-weight: bold;
    line-height: 26px;
    text-transform: uppercase;
    @media @mobile {
      font-size: 18px;
      line-height: 56px;
      color: white;
    }
    @media @tablet,
    @desktop {
      &:hover {
        color: #81b3d2;
      }
      &:active {
        color: #b2b2b2;
      }
    }
  }
  @media @tablet,
  @desktop {
    &:before {
      content: '';
      position: absolute;
      display: block;
      background: url("../img/form-logo-triangle.svg") no-repeat;
      width: 137px;
      height: 70.778px;
      bottom: -14.778px;
      left: 50%;
      margin-left: -68.5px;
    }
  }
}
.logo {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -33.5px;
  @media @mobile {
    &__link {
      display: inline-block;
      margin-left: 50%;
      &:before {
        content: '';
        position: absolute;
        display: block;
        background: url("../img/form-logo-triangle.svg") no-repeat;
        width: 137px;
        height: 70.778px;
        left: 50%;
        margin-left: -68.5px;
      }
    }
  }
  @media @mobile {
    position: relative;
    margin-left: 0;
    left: 0;
  }
  &__img {
    position: relative;
    display: block;
    margin: auto;
    @media @mobile {
      margin-left: -33.5px;
    }
  }
  @media @mobile {
    .menu--open {
      &:after {
        position: absolute;
        content: '';
        display: inline-block;
        background: url("../img/menu-burger.svg");
        width: 24px;
        height: 24.007px;
        top: 16px;
        left: 86.5%;
        cursor: pointer;
      }
    }
  }
}