.page-footer {
  position: relative;
  .map {
    width: 100%;
    height: 593px;
  }
  .footer {
    position: absolute;
    background: #fdfdfd;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120px;
    opacity: .9;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      height: 233px;
      display: block;
    }
    .hashtag {
      text-align: center;
      width: 33.3%;
      @media @mobile {
        width: 100%;
        margin-top: 28px;
      }
      &__text {
        font-size: 21px;
        line-height: 120px;
        font-weight: bold;
        text-transform: uppercase;
        @media @mobile {
          line-height: 26px;
        }
      }
    }
    .social-links {
      width: 33.3%;
      text-align: center;
      line-height: 120px;
      @media @mobile {
        width: 100%;
        line-height: 0;
        margin-top: 37px;
      }
      &__item {
        display: inline-block;
        width: 46px;
        height: 48px;
        background: #81b3d2;
        margin-right: 3px;
        line-height: 48px;
        text-align: center;
        &:hover {
          background: #669ec0;
        }
        &:active {
          background: #5496bd;
          &>.social__icon {
            fill: #88b6d1;
          }
        }
      }
    }
    .copyright {
      width: 33.3%;
      text-align: center;
      line-height: 120px;
      text-transform: uppercase;
      @media @mobile {
        width: 100%;
        line-height: 26px;
        margin-top: 27px;
      }
      &__link {
        width: 40px;
        height: 40px;
        display: inline-block;
        position: relative;
        &:hover>.copyright__icon {
          fill: #81b3d2;
        }
        &:active>.copyright__icon {
          fill: #bdbbbc;
        }
      }
      &__icon {
        position: absolute;
        top: 18px;
        left: 5px;
      }
    }
  }
  .social__icon {
    fill: white;
    &--twitter {
      width: 17.5px;
      height: 15px;
    }
    &--fb {
      width: 9px;
      height: 19px;
    }
    &--youtube {
      width: 20px;
      height: 14.5px;
    }
  }
}