@mobile: e("screen and (max-width: 768px)");
@tablet: e("(min-width: 769px) and (max-width: 1280px)");
@desktop: e("screen and (min-width: 1281px)");

*, *:before, *:after { box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 14px;
}

.content {
  max-width: 1199px;
  margin: auto;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
  @media @mobile {
    padding: 0 0;
  }

}

body {
  font-family: 'PT Sans', sans-serif;
  font-size: 14px;
  color: black;
  min-width: 320px;
  background: #f2f2f2;
}


a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

p,
h1 {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}
ul {
  margin: 0;
  padding: 0;
}

.loader {
  background: none repeat scroll 0 0 #ffffff;
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 9999;
  &__inner {
    background-image: url(../img/loader.gif);
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #fff;
    height: 260px;
    width: 260px;
    margin-top: -130px;
    margin-left: -130px;
    left: 50%;
    top: 50%;
    position: absolute;
  }
}
